PORT_NUMBER= 3000

DB_URL= mongodb://localhost:27017/camping
DB_NAME= camping
MODEL_NAME_CAMPGROUND= Campground
COLLECTION_NAME_CAMPGROUNDS= campgrounds

ROUTE_CAMPGROUNDS_WITHOUT_PARAM= /campgrounds
ROUTE_CAMPGROUNDS= /campgrounds/:campgroundId





STATUS_CODE_OK= 200
STATUS_CODE_CREATED= 201
STATUS_CODE_NOT_FOUND= 404
STATUS_CODE_ERROR= 500

MESSAGE_ERROR= Internal Error
MESSAGE_SUCCESS= Success
MESSAGE_NOT_FOUND= Not Found
MESSAGE_SIGINT= Mongoose disconnected by app disconnect

DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 5
NUMBER_BASE= 10