PORT_NUMBER= 3000

DB_URL= mongodb://localhost:27017/camping
DB_NAME= camping
MODEL_NAME_CAMPGROUND= Campground
COLLECTION_NAME_CAMPGROUNDS= campgrounds

ROUTE_CAMPGROUNDS_WITHOUT_PARAM= /campgrounds
ROUTE_CAMPGROUNDS= /campgrounds/:campgroundId
ROUTE_CAMPGROUNDS_SPECIES_WITHOUT_PARAM= /campgrounds/:campgroundId/species
ROUTE_CAMPGROUNDS_SPECIES= /campgrounds/:campgroundId/species/:speciesId

STATUS_CODE_OK= 200
STATUS_CODE_CREATED= 201
STATUS_CODE_BAD_REQUEST= 400
STATUS_CODE_NOT_FOUND= 404
STATUS_CODE_ERROR= 500

MESSAGE_ERROR= Internal Error
MESSAGE_SUCCESS= Success
MESSAGE_NOT_FOUND= Not Found
MESSAGE_NEW_ITEM_OR_ITEMS_CREATED= New item or items successfully created
MESSAGE_DELETE_ITEM= The item successfully deleted
MESSAGE_FULL_UPDATE= The item successfully fully updated
MESSAGE_PARTIAL_UPDATE= The item successfully partially updated
MESSAGE_REQUIRED_FIELDS_MISSING= Required fields are missing
MESSAGE_OBJECT_ID_NOT_VALID= Object id is not valid
MESSAGE_QUERY_PARAM_NOT_VALID= Query parameter/s is/are not valid
MESSAGE_MAX_COUNT_VALUE_ERROR= Count can not be more than 5
MESSAGE_SIGINT= Mongoose disconnected by app disconnect

DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 5
DEFAULT_MAX_COUNT= 5
NUMBER_BASE= 10